# MakeOrderStu3

./: App.xaml  App.xaml.cs  MakeOrderStu3.csproj  NLog.config  Program.cs  README.md  ViewLocator.cs  settings.json
Models/: GetFromService.cs  Make.cs  Nomenclature.cs  Order.cs  OrderPosition.cs  Setting.cs  SpecimenNomenclature.cs  Token.cs  TokenResponse.cs  Validate.cs
Models/EtaClasses/: DelayDuration.cs  EffectivePeriod.cs  EtaResponse.cs
Models/PreanalyticsClasses/: AnalyticsRequest.cs  AnalyticsResponse.cs  AnalyticsResponseCollection.cs  AnalyticsResponseContainer.cs  AnalyticsResponseProcessing.cs  AnalyticsResponseSpecimen.cs  PreanalyticsRequest.cs
Models/QuestionnaireClasses/: QuestionnaireAnswer.cs  QuestionnaireItem.cs  QuestionnaireLocal.cs  QuestionnaireOption.cs  QuestionnaireValueCoding.cs
Singletones/: EtaList.cs  GetHttpClient.cs  GetOrder.cs  GetSettings.cs  GetToken.cs  NomenclatureList.cs
ViewModels/: AssembleWholeOrderViewModel.cs  MainWindowViewModel.cs  NomenclatureViewModel.cs  PatientViewModel.cs  PreanalyticsViewModel.cs  QuestionnaireViewModel.cs  SpecimenChoiceViewModel.cs  ViewModelBase.cs
Views/: AssembleWholeOrderView.xaml  AssembleWholeOrderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NomenclatureView.xaml  NomenclatureView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PreanalyticsView.xaml  PreanalyticsView.xaml.cs  QuestionnaireView.xaml  QuestionnaireView.xaml.cs  SpecimenChoiceView.xaml  SpecimenChoiceView.xaml.cs
